/* font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    margin: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
    background: #01021F !important;
}

  .back-img .back-img-1{
    overflow: hidden;
    position: relative;
    position: absolute;
    background-repeat: no-repeat;
    background-position:  center;
    -webkit-background-size: cover;
    width: 100%;
    flex-shrink: 0;
    background: linear-gradient(94deg, #01021F 2.69%, rgba(5, 7, 61, 0.91) 62.24%, rgba(1, 3, 53, 0.58) 107.13%);
    background-image: url(/bhavin-07_11/images/mkt-2.png);
    background-size: 100%;
  }


ul,li{
    margin: 0 !important;
    padding: 0 !important;
}
header{
    padding: 24px 0px;
}
.container{
    width: 100%;
    max-width: 1230px;
    padding: 0px 15px;
    margin: 0 auto;
}
.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1 ul {
    align-items: center;
    gap: 16px;
}

.row1 ul li a{
    text-decoration: none;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.idx-btn{
    display: flex;
    padding: 14px 28px;
    align-items: center;
    gap: 10px;
    border-radius: 36px !important;
    border: 1px solid var(--Action, #383BFE);
    background: var(--Action, linear-gradient(81deg, #383BFE -47.26%, #902CF2 100%));
}
.btn{
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px !important;
}
/* header end */

/* section{
        background-color: #01021F;
} */
.idx-1{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 30px;
}
.idx-box-1{
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
    border: 1px solid var(--Primary, #902CF2);
    background: #0E0F32;
}
.idx-box-1 img{
    border-radius: 8px;
}
.idx-box-1 p{
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    text-transform: capitalize;
}
.idx-box-2{
    display: flex;
    padding: 24px;
    flex-direction: column;
    gap: 24px;
    border-radius: 16px;
    border: 3px solid var(--Primary, #902CF2);
    background: rgba(0, 0, 0, 0.81);
}

.idx-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding-bottom: 100px;
    padding-top: 40px;
}
.idx-box-3{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--Action, #383BFE);
    background: #0E0F32;
}
.idx-box-3 p{
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    text-transform: capitalize;
}
.idx-box-4{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--hard, #2A263F);
}
.idx-box-4 p{
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    text-transform: capitalize;
}
.row h1{
    color: #FFF;
    width: auto;
    font-family: "Oswald";
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px; /* 120.833% */
    text-transform: capitalize;
}
.serise-heading{
    padding-top: 80px;

}
.serise-heading p{
    color: var(--White, #ECEBFE);
    max-width: 550px;
    width: 100%;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400px;
    line-height: 24px; /* 150% */
    margin-left: auto;
    padding-left: 45px;
}
.row .text-right p{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-bottom: 0px;
    }
.heading{
    max-width: 482px;
    width: 100%;
}
.row2{
    padding: 40px 0px;
    gap: 30px;
}
.card{
    width: 277px;
    border-radius: 16px !important;
    border: 1px solid var(--Primary, #902CF2) !important;
    background: #0E0F32 !important;
    padding: 24px 24px 0px 24px;
}
.card1{
    background-image: url(images/image3.png);
    width: 277px;
    height: 346px;
    border-radius: 16px;
    border: 3px solid var(--Primary, #902CF2);
    background: rgba(0, 0, 0, 0.81);
    padding: 24px;
    opacity: 0.8;
}
.card-text{
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 120% */
    text-transform: capitalize;
}
.card1 .card1-body p{
    font-family: "Roboto";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    /* display: inline-flex; */
    padding: 14px 28px;
    gap: 10px;
    margin-top: 110px;

}

.row3{
    width: 100%;
}
.line1{
    padding-top: 100px;
}
.text{
    width: 558px;
}
.line1 h1{
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px; /* 145% */
    text-transform: capitalize;
}
.row4{
    padding: 40px 0px 100px 0px;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
}
.card2{
    max-width: 277.5px;
    display: flex;
    padding: 24px;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--Action, #383BFE);
    background: #0E0F32;
}
.card3{
    max-width: 277.5px;
    display: flex;
    padding: 24px;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid var(--hard, #2A263F);
    
}
.card2 img{
    width: 121.6px;
    height: 120px;
}
.card3 img{
    width: 121.6px;
    height: 120px;
}

.img1 img{
    width: 100%;
}
.row5{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    justify-content: right;
}
/* .line2{
    width: 187px;
} */
.line2 h1{
    width: auto;
    margin: 0;
    color: #FFF;
    font-family: "Oswald";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px; /* 120% */
    text-transform: capitalize;
}
.line3{
    gap: 60px;
    justify-content: end;
}

.row6{
    padding: 60px 0px;
}
.foot-left1 img{
    width: 60.211px;
    height: 50px;
}
.foot-left1 h2{
    padding: 24px 0px;
    color: #FFF;
    font-family: "Oswald";
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px; /* 120% */
    text-transform: capitalize;
}
.foot-left1 p{
    width: 482px;
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.footer-right1 ul li{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    list-style: none;
}
.footer-right1 ul li a{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
}
.icon-1{
    padding-top: 32px;
    justify-content: end;
}
.footer-right2{
    display: flex;
    align-items: flex-start;
    gap: 16px;
}
/* home */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .grid-container{
    margin-top: 60px;
  }
.row7{
    display: flex;
    padding: 24px;
    align-items: flex-start;
    gap: 10px;
   
    border-radius: 16px;
    border: 1px solid var(--hard, #2A263F);
}
.para1{
    width: 100%;
    border-radius: 8px;
}
.para1 img{
    width: 100%;
    border-radius: 8px;
}
.gap1{
    padding-top: 24px;
    gap: 16px;
}
.gap1 .gap-l{
    width: 100%;
    
}
.gap1 .gap-l p{
    color: #FFF;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    text-transform: uppercase;
}
.gap1 .gap-r p{
    color: #FFF;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    text-transform: uppercase;
}
.gap1 .gap-l h2{
    color: #FFF;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    text-transform: capitalize;
}
.gap1 .gap-r h2{
    color: #FFF;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    text-transform: capitalize;
} 
.btn-2{
    height: 48px;
}
.para3{
    margin-top: 16px;
}
.para3 p{
    color: var(--Soft-dark, #82839D);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    margin-bottom: 0px;
}
.para4{
    margin-top: 24px;
}
.btn-1{
    display: flex;
    width: 100%;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 36px;
    border: 1px solid var(--Action, #383BFE);
}
.btn-1 a{
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

/* about */
.about{
    padding-top: 100px;
}
.row11{
    padding-top: 153px;
}
.row11 h2{
    color: #FFF;
    font-family: "Oswald";
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; /* 120% */
    text-transform: capitalize;
}
.row11 p{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-top: 32px;
}
.row14{
    padding-top: 40px;
    gap: 24px;
}
.row14 .para-1{
    display: flex;
    align-items: center;
    gap: 8px;
}
 .row14 .para-1 h3{
    color: var(--Soft-dark, #82839D);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px; /* 121.429% */
    text-transform: uppercase;
}
.row14 .para-1 img{
    width: 32px;
    height: 32px;
    border-radius: 30px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.row14 .para-1 h2{
    color: var(--White, #ECEBFE);
    font-family: "Oswald";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px; /* 118.75% */
    text-transform: capitalize;
    /* width: 95px;
    height: 24px; */
}
.row15{
    padding-top: 32px;
    }
.row15 .about-btn{
    display: flex;
    padding: 8px 28px 8px 8px;
    align-items: center;
    gap: 10px;
    border-radius: 36px;
    border: 1px solid var(--Action, #383BFE);
    background: #FFF;
}
.row15 .btn1{
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 36px;
    background: var(--Primary, #902CF2);
    color: var(--White-Pure, #FFF) !important;
    font-family: "Oswald";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}
.row15 .btn2{
    width: 100%;
}
.row15 .btn2 {
    width: 100%;
    color: var(--Primary, #902CF2);
    text-align: center;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    justify-content: center;
}

/* wallet */

.box-2{
    margin-top: 60px;
    margin-bottom: 100px;
}
.box-2 .col .w-box{
    width: 100%;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--Primary, #902CF2);
}
.box-2 .col .box-l{
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
}
/* .wall-l{
    border: 2px solid white;
} */
.wall-1{
    display: block;
}
.wall-1 h2{
    color: #FFF;
    font-family: "Oswald";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 133.333% */
    text-transform: capitalize;
}
.wall-1 button{
    margin-top: 8px;
    display: flex;
    padding: 6px 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 30px;
    background: var(--Primary, #902CF2);
    border: none;
}
.wall-1 button a{
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 800;
    line-height: 14px; /* 116.667% */
    text-transform: uppercase;
    text-decoration: none;
}
.wall-1 button a span{
    color: #CB97FF;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
}
.wall-1 p{
    margin-top: 8px;
    color: var(--Soft-dark, #82839D);
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
}
.wall-1 p span{
    color: #FFF;
    font-family: "Roboto";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    text-transform: uppercase;
}
.wall-2{
    margin-top: 24px;
}
.wall-2 img{
    width: auto;
    border-radius: 8px;

}
.wall-3{
    margin-top: 148px;
    gap: 10px;
}
.wall-3 .w-btn1{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* flex: 1 0 0; */
    border-radius: 36px;
    border: 1px solid var(--Soft-dark, #82839D);
    background: var(--Soft-dark, #82839D);
}
.wall-3 .w-btn1 a{
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
.wall-3 .w-btn2{
    display: flex;
    padding: 16px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 36px;
    border: 1px solid var(--Soft-dark, #82839D);
}
.wall-3 .w-btn2 a{
    color: var(--Soft-dark, #82839D);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
 .box-r{
    width: 100%;
    padding-left: 26px;
    /* background-image: url(/bhavin-07_11/images/wall-2.png); */
    /* margin-bottom: 133px; */
}
.box-r div{
    width: 100%;
    position: relative;
  }
.box-r .img1{
    border-radius: 16px;
    width: 100%;
}
.box-r .img2{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  

  /* markedtplace */
  .mrk-card{
    margin-top: 157px;
  }
  .mrk-card .mkt-box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.mkt-box-1{
    width: 100%;
}
.mkt-box-1 .img4{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  .mkt-box-1 .mkt-para-1{
    padding-top: 32.67px;
    color: #FFF;
    text-align: center;
    font-family: "Oswald";
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px; /* 93.75% */
    text-transform: uppercase;
  }
  .mkt-box-1 .mkt-para-2{
    padding: 22px 0px;
    color: #822FF4;
    text-align: center;
    font-family: "Oswald";
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 37.5px; /* 104.167% */
    text-transform: uppercase;
  }
  .mkt-box-1 .mkt-para-3{
    color: var(--White, #ECEBFE);
    text-align: center;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    width: 533px;
  }
  .mkt{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    width: 100%;
    padding-bottom: 312px;
  }
 

  /* connect wallet */

 .connect{
    margin-top: 90px;
    width: 100%;
    margin-bottom: 142px;
 }
 .connect .con-card{
    justify-content: center;
    align-items: center;
 }
 .connect .con-card img{
    border-radius: 8px;
 }

 .connect .con-card-1{
    margin-top: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 8px;
 }
 .con-card-2{
    display: flex;
    align-items: center;
    gap: 8px;
 }
 .con-card-2 p{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 100% */
    letter-spacing: 1.4px;
    text-transform: uppercase;
 }
 .con-card-3 {
    display: flex;
    padding: 4px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    border: 0.5px solid var(--Primary, #902CF2);
    background: var(--Primary, #902CF2);
 }
 .con-card-3 a{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 12px; /* 120% */
    text-transform: uppercase;
    text-decoration: none;
 }
 
 .connect .con-card-4{
    margin-top: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    
 }
 .con-card-6 {
    color: #FFF;
    font-family: "Oswald";
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px; /* 120.833% */
    text-transform: capitalize;
 }

 .connect .con-card-7{
    margin-top: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
 }
 .con-card-8 {
    width: 482px;
    color: var(--White, #ECEBFE);
    text-align: center;
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
 }

 .connect .con-card-9{
    margin-top: 24px;
    justify-content: center;
    display: flex;
    align-items: center;
 }
 .con-card-10{
    color: var(--White, #ECEBFE);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px; /* 100% */
    letter-spacing: 1.6px;
    text-decoration-line: underline;
    text-transform: uppercase;
 }

.r-nav{
    padding: 24px 0px;
}
 .collapse{
    justify-content: right;
   
 }
 .navbar-nav{
    gap: 16px;
 }
 .navbar-nav ul li{
    gap: 16px;
 }
 .nav-item a{
    text-decoration: none;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
 }

 .navbar-nav .nav-link.active{
    text-decoration: none;
    display: flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    color: var(--White-Pure, #FFF);
    font-family: "Roboto";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
 }
 /* .navbar-toggler-icon{
    background-color: white;
 } */

 /* media queries */

 .menu{
    color: white;
    text-decoration: none;
    display: none;
    font-size: 40px;
    cursor: pointer;
 }

 @media only screen and (max-width: 455px) {
    section{
        width: 100;
    }
    ul{
        /* display: none; */
        /* position: absolute;
        top: 17%;
        right: -100%;
        width: 230px;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all;
        background-color: #555454; */
    }
    /* ul li a{
        display: block;
        padding: 0px 20px;
        transition: all;
    }
    ul .open{
        right: 2%;
    }
    .menu{
        display: block;
    }
    .row{
        display: block;
        padding-top: 0px;
    }
    .row p{
        margin-left: 0px;
        padding-left: 0px;
        padding-top: 20px;
    }
    .idx-1{
        display: block;
        width: 100%;
    }
    .col{
        width: 100%;
        padding: 10px;

    }
    .col .mb-0{
        
        font-size: 30px;
        text-align: center;
    }
    .col p{
        width: 100%;
        text-align: center;
    }
    .line1{
        padding-top: 60px;
    }

    .idx-2{
        display: contents;
        width: 100%;
    }
    .idx-2 .col{
        width: 100%;
    }
    .idx-box-1{
        width: 50%;
    }
    .idx-box-2{
        width: 50%;
    } */
    

    /* .seriese-heading{
        width: 100%;
        padding-top: 30px;
        display: block;
    }
    .text-left{
        width: 100%;

    }
    .mb-0{
        text-align: center;
    } */
    
    .row{
        flex-direction: column;
    }
    .text-left h1{
        font-size: 40px;
        text-align: center;
    }
    .serise-heading{
        width: 100%;
        padding-top: 10px;
    }
    .text-left .mb-0{
        justify-content: center;
    }
    
    .text-right{
        width: 100%;
        padding-top: 20px;
    }
    .text-right p{
        width: 100%;
        text-align: center;
        padding-left: 0px;
    }
    .grid-container{
        width: 100%;
        /* display: block; */
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10px;
    }
    .row7{
        padding: 15px;
    }
    .line1{
        width: 100%;
        padding-top: 60px;
        
    }
    .line1 h1{
       font-size: 33px;
    }
    .idx-1{
        width: 100%;
        display: block;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10px;
    }
    .idx-1 .col{
        padding:25px 50px;
    }
  
    .idx-2{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-bottom: 40px;
        width: 100%;
    }
    .col{

    }
    .row5{
        flex-direction: column;
        justify-content: baseline;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .line2{
        width: 100%;
    }
    .line2 h1{
        text-align: center;
        font-size: 20px;
    }
    .line3{
        width: 100%;
        padding-top: 15px;
        gap: 20px;
        overflow-y: scroll;
    }
    .row6{
        flex-direction: column;
    }
    .footer-right1{
        width: 100%;
        padding-top: 24px;
        justify-content: center;
    }
    .foot-left1 h2{
        font-size: 20px;
    }
    .footer-right1 ul li{
        width: 100%;
        /* justify-content: center; */
    }
    .icon-1{
        padding-top: 24px;
        justify-content: center;
    }
    .row6{
        padding: 30px 0px;
    }
    .row10{
        width: 100%;
        flex-direction: column;
    }
    .col{
        width: 100%;
    }
    .con-card-6{
        font-size: 33px;
        text-align: center;
    }
    .row14{
        gap: 5px;
    }
    .row15 .about-btn{
        padding: 3px 0px 3px 3px;
    }
    .about{
        padding-top: 20px;
    }
    .row11{
        padding-top: 40px;
    }
    .row11 h2{
        font-size: 33px;
        text-align: center;
    }
    .row11 p{
        padding-top: 20px;
    }
    .w-box{
        flex-direction: column;
    }
    .wall-1{
       text-align: center;
    } 
    .center button{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .center button{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .wall-2{
        text-align: center;
     } 
     .wall-3{
        margin-top: 40px;
        justify-content: center;
     } 
     .wall-3 .w-btn1{
        padding: 8px 18px;
     }
     .wall-3 .w-btn2{
        padding: 8px 18px;
     }
     .box-r{
        margin-top: 50px;
        padding-left: 0px;
     }
     .back-img .back-img-1{
        width: auto;
     }
     .mrk-card{
        margin-top: 50px;
     }
    .mkt-box-1 .mkt-para-1{
        font-size: 40px;
     }
     .mkt-box-1 .mkt-para-2{
        font-size: 30px;
     }
     .mkt-box{
        width: 100%;
        overflow: hidden;

     }
   
  }